[Unit]
Description=Dufs file share
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=muskr
Group=muskr
WorkingDirectory=/home/muskr/code/dufs
ExecStart=/home/muskr/code/dufs/target/release/dufs /home/muskr/shar -b 0.0.0.0 -p 80 --assets /home/muskr/code/dufs/assets --allow-upload --allow-delete -a muskr:muskr@1@/:rw -a @/
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
NoNewPrivileges=true
Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
